<!DOCTYPE html>
<html>
<head>
  <title>doctor reg</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>


body {
  background: #C5E1A5;
}
form {
  width: 60%;
  margin: 60px auto;
  background: #efefef;
  padding: 60px 120px 80px 120px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}
label {
  display: block;
  position: relative;
  margin: 40px 0px;
}
.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
  transition: ease .3s;
}
.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
}

.input:focus + .line-box .line {
  width: 100%;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220,220,220);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
}

button:hover {
  background: #8BC34A;
  color: #ffffff;
}

</style>
<body>
<center>
<!--<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">-->
<!--  <a class="navbar-brand" href="">Logo</a>-->
<!--  <ul class="navbar-nav">-->
<!--    <li class="nav-item">-->
<!--      <a class="nav-link" href="">Home</a>-->
<!--    </li>-->
<!--    <li class="nav-item">-->
<!--      <a class="nav-link" href="">Login</a>-->
<!--    </li>-->
<!--       <li class="nav-item">-->
<!--      <a class="nav-link" href="">Sign up</a>-->
<!--    </li>-->
<!--  </ul>-->
<!--</nav>-->
<div class="container-fluid" style="margin-top:50px">
<form action="{% url 'regAct' %}" method="post" style="border:1px solid #ccc">{% csrf_token %}

    {{m1}}
    <h1><b>DOCTOR REGISTARTION</b></h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <div class="container-fluid" style="margin-top:50px">
  <div class="c">
<!--    <label for="employee">Choose a employee type:</label>-->
<!--      <select name="employee" id="employee">-->

<!--          <option value="office employee">office</option>-->

<!--          <option value="telecaller">telecaller</option>-->

<!--          <option value="field employee">field</option>-->

<!--    </select>-->
      <br>
      <label><b>NAME :</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

<br>
       <label><b>SPECIALIST:</b></label>
    <input type="text" placeholder="Enter your specialistaion" name="specialist" required>
<br>
            <label><b>HOSPITAL:</b></label>
    <input type="text" placeholder="Enter the hospital name" name="n_hospt" required>
<br>
            <label><b>consultation period:</b></label>
    <input type="text" placeholder="Enter the time" name="time" required>
<!--<br>-->
<!--            <label><b>:</b></label>-->
<!--    <input type="text" placeholder="Enter the no of members" name="no_members" required>-->
<br>
       <label><b>address</b></label>
    <input type="text" placeholder="enter your address" name="address" required>
<br>
      <label><b>fee</b></label>
    <input type="text" placeholder="enter the fee" name="fee" required>
<br>
      <label><b>username</b></label>
    <input type="text" placeholder="enter your username" name="username" required>
<br>
   <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>
    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
<br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
<br>
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
  </div>
  </div>
    </center>
</form>

</body>
</html>