<!DOCTYPE html>
<html lang="en">
<head>
  <title>FIND MY DOCTOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
<!--  <a class="navbar-brand" href="">Logo</a>-->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{}">Login</a>
    </li>
       <li class="nav-item">
      <a class="nav-link" href="{}">Sign up</a>
    </li>
  </ul>
</nav>
<div class="container-fluid" style="margin-top:80px">
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">

<center><h1>WHO ARE YOU????</h1></center>
  </div>
    </div>
   <div class="clearfix">
       <center>
           <a href="{% url 'dr_login'%}" class="btn btn-danger">doctor</a>
           <a href="{% url 'p_log' %}" class="btn btn-danger">patient</a>
       </center>
         </div>
</form>
</div>
</body>
</htm